# lycee-practice

./: .gitignore  11_maven-clean.bat  12_maven-eclipse.bat  README.md  pom.xml
src/main/java/net/lycee_project/practice/arguments/: ArgumentsQuiz.java
src/main/java/net/lycee_project/practice/array/: ArrayQuiz.java
src/main/java/net/lycee_project/practice/conditions/: ConditionsQuiz.java
src/main/java/net/lycee_project/practice/functional_interface/: FunctionalInterfaceQuiz.java
src/main/java/net/lycee_project/practice/lambda/: LambdaQuiz.java
src/main/java/net/lycee_project/practice/lists/: ListQuiz.java
src/main/java/net/lycee_project/practice/loops/: LoopsQuiz.java
src/main/java/net/lycee_project/practice/map/: MapQuiz.java
src/main/java/net/lycee_project/practice/method/: MethodQuiz.java
src/main/java/net/lycee_project/practice/optional/: OptionalQuiz.java
src/main/java/net/lycee_project/practice/stream/: StreamQuiz.java
src/main/java/net/lycee_project/practice/string/: StringQuiz.java
src/test/java/net/lycee_project/practice/: QuizBase.java
src/test/java/net/lycee_project/practice/lists/: ListQuizTest.java
src/test/java/net/lycee_project/practice/utils/: QuizBase.java  QuizTest.java  RecordablePrintStream.java  RecordablePrintStreamHandler.java
