<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		==================================================================
		==== 1. 親pom情報
		==================================================================
	<parent>
		<groupId>lycee.library</groupId>
		<artifactId>lycee-</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	-->

	<!--
		==================================================================
		==== 2. プロパティ
		==================================================================
	-->
	<properties>
		<project.compile.encoding>UTF-8</project.compile.encoding>
	</properties>

	<!--
		==================================================================
		==== 3. モジュール情報
		==================================================================
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>lycee.project</groupId>
	<artifactId>lycee-practice</artifactId>
	<version>1.0.0</version>
	<name>java practice project</name>
	<url>https://github.com/ryouka0122/lycee-practice</url>

	<!--
		==================================================================
		==== 4. デプロイ先情報
		==================================================================
	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	-->

	<!--
		==================================================================
		==== 5. 依存ライブラリ
		==================================================================
	-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		
	</dependencies>
</project>
